.login{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg.jpg");
  background-repeat: no-repeat;
  .login-header{
    display: flex;
    align-items: center;

    height: 80px;
    background: rgba(21,20,15,.5);
    img{
      height: 40px;
      margin-right: 15px;
    }
    h1{
      font-size: 25px;
      color: white;
    }
  }
  .section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    background: #ffffff;
    margin: 50px auto 0;
    h2{
     font-size: 30px;
      font-weight: 700;
      margin: 30px 0 30px;
        }
    .Form{
      width: 80%;
      .login-from-button{
        width: 100%;
      }

    }
  }
}
.err-form{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  line-height: 30px;
  background: red;
  color: white;
  text-align: center;
  transition: height;

}
