.nav{
  background: #001529;
  height: 100%;
  .logo{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background: #002140;

    img{
      width: 40px;
      height: 30px;
      margin: 0 10px 0 30px;
    }
    h3{
      font-size: 20px;
      color: white;
    }
  }

}
